<RCC>
    <qresource prefix="/">
        <file>icons/checkbox.png</file>
        <file>icons/checkbox-checked.png</file>
        <file>icons/delete.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/editcut.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/editredo.png</file>
        <file>icons/editundo.png</file>
        <file>icons/exportpdf.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/filesave.png</file>
        <file>icons/format-indent-less.png</file>
        <file>icons/format-indent-more.png</file>
        <file>icons/minus-sign.png</file>
        <file>icons/new.png</file>
        <file>icons/niagara_falls.jpg</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/plus-sign.png</file>
        <file>icons/print.png</file>
        <file>icons/save.png</file>
        <file>icons/textbold.png</file>
        <file>icons/textcenter.png</file>
        <file>icons/textitalic.png</file>
        <file>icons/textjustify.png</file>
        <file>icons/textleft.png</file>
        <file>icons/textright.png</file>
        <file>icons/textunder.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
        <file>icons/z23.png</file>
        <file>icons/icon.png</file>
    </qresource>
</RCC>
